Alabama  AL  Montgomery  4.9
Alaska  AK  Juneau  0.7
Arizona  AZ  Phoenix  7.1
Arkansas  AR  Little Rock  3.1
California  CA  Sacramento  40
Colorado  CO  Denver  5.7
Connecticut  CT  Hartford  3.5
Delaware  DE  Dover  0.9
Florida  FL  Talahasse  21.4
Georgia  GA  Atlanta  10.6
Hawaii  HI  Honolulu  1.5
Idaho  ID  Boise  1.7
Illinois  IL  Springfield  12.7
Indiana  IN  Indianapolis  6.7
Iowa  IA  Desmoine  3.2
Kansas  KS  Topeka  2.9
Kentucky  KY  Frankfort  4.5
Louisiana  LA  Baton Rouge  4.6
Maine  ME  Augusta  1.3
